host=ip server, example 0.0.0.0
port=port for ssh, default 22
password=password for server
username=name user for login
container_name=name of you docker container

token=token for telegram bot
tg_admins=telegram ids admins. split by ','

redis_url=redis://:pass@ip:6379/0